# ecmspace-core-svc

./: .project  README.md  pom.xml
src/main/java/com/ecmspace/: EcmspaceCoreApplication.java
src/main/java/com/ecmspace/core/aop/: AOPConfiguration.java  AOPLogger.java
src/main/java/com/ecmspace/core/config/: Constants.java
src/main/java/com/ecmspace/core/exception/: DocumentNotFoundException.java  ErrorDetails.java
src/main/java/com/ecmspace/core/flowable/: FlowableService.java  TaskObject.java
src/main/java/com/ecmspace/core/gcp/config/: GCPConfiguration.java
src/main/java/com/ecmspace/core/gcp/controllers/: GCPAdminController.java  GCPUserController.java
src/main/java/com/ecmspace/core/gcp/repositories/: GCPRepository.java
src/main/java/com/ecmspace/core/gcp/services/: GCPAdminService.java  GCPAdminServiceImpl.java  GCPUserService.java  GCPUserServiceImpl.java
src/main/java/com/ecmspace/core/gcp/validators/: GCPRequestValidator.java
src/main/java/com/ecmspace/core/rest/: CustomizedResponseEntityExceptionHandler.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ecmspace/: EcmspaceCoreApplicationTests.java
